{
	"name": "weather-cli-nk_sm",
	"version": "1.0.13",
	"description": "cli for weather forecast",
	"main": "weather.js",
	"bin": {
		"weather": "weather.js"
	},
	"type": "module",
	"scripts": {
		"prepare": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NikitaKazancev/weather-cli.git"
	},
	"keywords": [
		"weather",
		"forecast",
		"cli",
		"weather-cli",
		"weather-forecast"
	],
	"author": "Nikita Kazantsev",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/NikitaKazancev/weather-cli/issues"
	},
	"homepage": "https://github.com/NikitaKazancev/weather-cli#readme",
	"devDependencies": {
		"@types/node": "^18.0.3"
	},
	"dependencies": {
		"axios": "^0.27.2",
		"chalk": "^5.0.1",
		"dedent-js": "^1.0.1",
		"dotenv": "^16.0.1"
	}
}
